{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=discord_scraper;Username=discord;Password=discord"
  },
  "Discord": {
    "Guilds": [ "1374441548594282659" ]
  }
}
