{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System.Net.Http": "Information",
      "Polly": "Information"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=discord_scraper;Username=discord;Password=discord"
  },
  "Mongo": {
    "ConnectionString": "mongodb://discord:discord@localhost:27017/?directConnection=true&replicaSet=rs0",
    "DatabaseName": "discord_scraper"
  },
  "RabbitMq": {
    "Host": "amqp://localhost",
    "Username": "discord",
    "Password": "discord"
  },
  "Discord": {
    "Guilds": [ "1374441548594282659" ]
  },
  "Ollama": {
    "Embedding": {
      "BaseUrl": "http://localhost:11434",
      "Model": "nomic-embed-text",
      "VectorSize": 768,
      "TimeoutSeconds": 120
    },
    "Tagging": {
      "BaseUrl": "http://localhost:11434",
      "Model": "qwen2.5-coder:7b",
      "TimeoutSeconds": 120
    }
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "CollectionName": "discord-messages"
  },
  "Enrichment": {
    "Version": 1,
    "BatchSize": 50,
    "PollInterval": "00:00:30",
    "MaxTaggingContentChars": 2000
  }
}
